<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  rel="stylesheet" href="./style.css" type="text/css"  />
    <title>Document</title>
</head>
<body>

    <div class="header-body" style="min-width: 1160px; overflow: auto;">

        <div class="header-container">


            <div class="line-horizontal-start-down" style="opacity: 0;">

            </div>
            <div class="line-add" style="opacity: 0;">
    
            </div>

            <div class="box-content">
                <div class="circle-header">
    
                    <div class="line-header-right">
    
                    </div>
                   
    
                </div>
    
                <div class="img-content">
                    <img  onclick="triggerClickAndon(1)" class="img-item" src="./asset/undone.svg"  />
                    <img onclick="triggerClickSetting(2)" class="img-item" src="./asset/setting.svg"/>
                </div>
    
                <div class="text-content">
                    OPXXX OP Short Desc
                    WCXXX WC Name
                    WIP/SWIP X/X 
                </div>
            </div>
    
            <div class="box-content">
                <div class="circle-header">
    
                    <div class="line-header-right">
    
                    </div>
    
                    <div class="line-header-left">
                        
                    </div>
    
                  
    
                </div>
    
                <div class="img-content">
                    <img class="img-item" src="./asset/undone.svg"  />
                    <img class="img-item" src="./asset/setting.svg"/>
                </div>
    
                <div class="text-content">
                    OPXXX OP Short Desc
                    WCXXX WC Name
                    WIP/SWIP X/X 
    
                </div>
            </div>
    
            <div class="box-content">
                <div class="circle-header">
    
                    <div class="line-header-right">
    
                    </div>
    
                    <div class="line-header-left">
                        
                    </div>
    
                  
    
                </div>
    
                <div class="img-content">
                    <img class="img-item" src="./asset/undone.svg"  />
                    <img class="img-item" src="./asset/setting.svg"/>
                </div>
    
                <div class="text-content">
                    OPXXX OP Short Desc
                    WCXXX WC Name
                    WIP/SWIP X/X 
    
                </div>
            </div>
            <div class="box-content">
                <div class="circle-header">
    
                    <div class="line-header-right">
    
                    </div>
    
                    <div class="line-header-left">
                        
                    </div>

                  
    
                  
    
                </div>
    
                <div class="img-content">
                    <img class="img-item" src="./asset/undone.svg"  />
                    <img class="img-item" src="./asset/setting.svg"/>
                </div>
    
                <div class="text-content">
                    OPXXX OP Short Desc
                    WCXXX WC Name
                    WIP/SWIP X/X 
    
                </div>

                
            </div>

            <div class="line-add">
    
            </div>


            <div class="line-horizontal-end-down" >

            </div>
           
    
        </div>

        <div class="header-container">
            
            <div class="line-horizontal-start-down">

            </div>
            <div class="line-add">
    
            </div>

            <div class="box-content">
                <div class="circle-header">
    
                    <div class="line-header-right">
    
                    </div>
                    <div class="line-header-left">
                        
                    </div>
    
                </div>
    
                <div class="img-content">
                    <img class="img-item" src="./asset/undone.svg"  />
                    <img class="img-item" src="./asset/setting.svg"/>
                </div>
    
                <div class="text-content">
                    OPXXX OP Short Desc
                    WCXXX WC Name
                    WIP/SWIP X/X 
                </div>
            </div>
    
            <div class="box-content">
                <div class="circle-header">
    
                    <div class="line-header-right">
    
                    </div>
    
                    <div class="line-header-left">
                        
                    </div>
    
                  
    
                </div>
    
                <div class="img-content">
                    <img class="img-item" src="./asset/undone.svg"  />
                    <img class="img-item" src="./asset/setting.svg"/>
                </div>
    
                <div class="text-content">
                    OPXXX OP Short Desc
                    WCXXX WC Name
                    WIP/SWIP X/X 
    
                </div>
            </div>
    
         
    
            <div class="multiple-content">
    
                <div class="line-horizontal-left">
    
                </div>
                <div class="line-horizontal-right">
    
                </div>
    
    
                <div class="box-content">
                    <div class="circle-header">
        
                        <div class="line-header-right">
        
                        </div>
        
                        <div class="line-header-left">
                            
                        </div>
        
                      
        
                    </div>
        
                    <div class="img-content">
                        <img class="img-item" src="./asset/undone.svg"  />
                        <img class="img-item" src="./asset/setting.svg"/>
                    </div>
        
                    <div class="text-content">
                        OPXXX OP Short Desc
                        WCXXX WC Name
                        WIP/SWIP X/X 
                        
                    </div>
                </div>
    
                <div class="box-content">
                    <div class="circle-header">
        
                        <div class="line-header-right">
        
                        </div>
        
                        <div class="line-header-left">
                            
                        </div>
        
                      
        
                    </div>
        
                    <div class="img-content">
                        <img class="img-item" src="./asset/undone.svg"  />
                        <img class="img-item" src="./asset/setting.svg"/>
                    </div>
        
                    <div class="text-content">
                        OPXXX OP Short Desc
                        WCXXX WC Name
                        WIP/SWIP X/X 
                    </div>
                </div>
            </div>
            <div class="box-content">
                <div class="circle-header" style="background-color:transparent ;">
    
                    <div class="line-header-right">
    
                    </div>
    
                    <div class="line-header-left">
                        
                    </div>
                    <div class="line-header-centre">
                        
                    </div>


    
                  
    
                </div>

           


    
                <div class="img-content" style="opacity: 0;">
                    <img class="img-item" src="./asset/undone.svg"  />
                    <img class="img-item" src="./asset/setting.svg"/>
                </div>
    
                <div class="text-content" style="opacity: 0;">
                    OPXXX OP Short Desc
                    WCXXX WC Name
                    WIP/SWIP X/X 
    
                </div>
            </div>

            <div class="line-add">
    
            </div>

            <div class="line-horizontal-end-up-2">

            </div>
    
        </div>

        <div class="header-container">

            <div class="line-horizontal-start-up" >

            </div>
            <div class="line-add">
    
            </div>

            <div class="box-content">
                <div class="circle-header">
    
                    <div class="line-header-right">
    
                    </div>
                    <div class="line-header-left">
                        
                    </div>
                   
    
                </div>
    
                <div class="img-content">
                    <img class="img-item" src="./asset/undone.svg"  />
                    <img class="img-item" src="./asset/setting.svg"/>
                </div>
    
                <div class="text-content">
                    OPXXX OP Short Desc
                    WCXXX WC Name
                    WIP/SWIP X/X 
                </div>
            </div>
    
            <div class="box-content">
                <div class="circle-header">
    
                    <div class="line-header-right">
    
                    </div>
    
                    <div class="line-header-left">
                        
                    </div>
    
                  
    
                </div>
    
                <div class="img-content">
                    <img class="img-item" src="./asset/undone.svg"  />
                    <img class="img-item" src="./asset/setting.svg"/>
                </div>
    
                <div class="text-content">
                    OPXXX OP Short Desc
                    WCXXX WC Name
                    WIP/SWIP X/X 
    
                </div>
            </div>
    
            <div class="box-content">
                <div class="circle-header">
    
                    <div class="line-header-right">
    
                    </div>
    
                    <div class="line-header-left">
                        
                    </div>
    
                  
    
                </div>
    
                <div class="img-content">
                    <img class="img-item" src="./asset/undone.svg"  />
                    <img class="img-item" src="./asset/setting.svg"/>
                </div>
    
                <div class="text-content">
                    OPXXX OP Short Desc
                    WCXXX WC Name
                    WIP/SWIP X/X 
    
                </div>
            </div>
            <div class="box-content">
                <div class="circle-header">
    
                    <div class="line-header-right">
    
                    </div>
    
                    <div class="line-header-left">
                        
                    </div>

                  
    
                  
    
                </div>
    
                <div class="img-content">
                    <img class="img-item" src="./asset/undone.svg"  />
                    <img class="img-item" src="./asset/setting.svg"/>
                </div>
    
                <div class="text-content">
                    OPXXX OP Short Desc
                    WCXXX WC Name
                    WIP/SWIP X/X 
    
                </div>

                
            </div>
            <div class="line-add">
    
            </div>

            <div class="line-horizontal-end-down">

            </div>
           
    
        </div>

        <div class="header-container">

            <div class="line-horizontal-start-down" >

            </div>
            <div class="line-add">
    
            </div>

            <div class="box-content">
                <div class="circle-header">
    
                    <div class="line-header-right">
    
                    </div>
                    <div class="line-header-left">
                        
                    </div>
                   
    
                </div>
    
                <div class="img-content" style="position:relative ;">

                    <div class="circle_count_undone">
                        2
                    </div>
                    <!-- <img class="img-item" src="./asset/undone.svg"  /> -->
                    <img class="img-item" src="./asset/setting.svg"/>
                    <div class="tooltip_click_image">
                        <!-- <img class="img-item" style="margin-right: 10px;" src="./asset/undone.svg"  />
                        <img class="img-item" style="margin-right: 10px;" src="./asset/setting.svg"/>
                        <img class="img-item" style="margin-right: 10px;" src="./asset/setting.svg"/>
                        <img class="img-item" style="margin-right: 10px;" src="./asset/setting.svg"/> -->
                        
                        <img class="img-item" style="margin-right: 10px;" src="./asset/undone.svg"  />
                        <img class="img-item" style="margin-right: 10px;" src="./asset/undone.svg"  />
                    </div>
                </div>
    
                <div class="text-content">
                    OPXXX OP Short Desc
                    WCXXX WC Name
                    WIP/SWIP X/X 
                </div>
            </div>
    
            <div class="box-content">
                <div class="circle-header">
    
                    <div class="line-header-right">
    
                    </div>
    
                    <div class="line-header-left">
                        
                    </div>
    
                  
    
                </div>
    
                <div class="img-content">
                    <img class="img-item" src="./asset/undone.svg"  />
                    <img class="img-item" src="./asset/setting.svg"/>
                </div>
    
                <div class="text-content">
                    OPXXX OP Short Desc
                    WCXXX WC Name
                    WIP/SWIP X/X 
    
                </div>
            </div>
    
            <div class="box-content">
                <div class="circle-header">
    
                    <div class="line-header-right">
    
                    </div>
    
                    <div class="line-header-left">
                        
                    </div>
    
                  
    
                </div>
    
                <div class="img-content">
                    <img class="img-item" src="./asset/undone.svg"  />
                    <img class="img-item" src="./asset/setting.svg"/>
                </div>
    
                <div class="text-content">
                    OPXXX OP Short Desc
                    WCXXX WC Name
                    WIP/SWIP X/X 
    
                </div>
            </div>
            <div class="box-content">
                <div class="circle-header">
    
                    <div class="line-header-right">
    
                    </div>
    
                    <div class="line-header-left">
                        
                    </div>

                  
    
                  
    
                </div>
    
                <div class="img-content">
                    <img class="img-item" src="./asset/undone.svg"  />
                    <img class="img-item" src="./asset/setting.svg"/>
                </div>
    
                <div class="text-content">
                    OPXXX OP Short Desc
                    WCXXX WC Name
                    WIP/SWIP X/X 
    
                </div>

                
            </div>

            <div class="line-add">
    
            </div>

            <div class="line-horizontal-end-up">

            </div>
           
    
        </div>

        <div class="header-container">
            <div class="line-horizontal-start-up-2">

            </div>
            <div class="line-add">
    
            </div>
            <div class="box-content">
                <div class="circle-header" style="background-color:transparent ;">
    
                    <div class="line-header-right">
    
                    </div>
    
                    <div class="line-header-left">
                        
                    </div>
                    <div class="line-header-centre">
                        
                    </div>


    
                  
    
                </div>

           


    
                <div class="img-content" style="opacity: 0;">
                    <img class="img-item" src="./asset/undone.svg"  />
                    <img class="img-item" src="./asset/setting.svg"/>
                </div>
    
                <div class="text-content" style="opacity: 0;">
                    OPXXX OP Short Desc
                    WCXXX WC Name
                    WIP/SWIP X/X 
    
                </div>
            </div>
            <div class="multiple-content">
    
                <div class="line-horizontal-left">
    
                </div>
                <div class="line-horizontal-right">
    
                </div>
    
    
                <div class="box-content">
                    <div class="circle-header">
        
                        <div class="line-header-right">
        
                        </div>
        
                        <div class="line-header-left">
                            
                        </div>
        
                      
        
                    </div>
        
                    <div class="img-content">
                        <img class="img-item" src="./asset/undone.svg"  />
                        <img class="img-item" src="./asset/setting.svg"/>
                    </div>
        
                    <div class="text-content">
                        OPXXX OP Short Desc
                        WCXXX WC Name
                        WIP/SWIP X/X 
                        
                    </div>
                </div>
    
                <div class="box-content">
                    <div class="circle-header">
        
                        <div class="line-header-right">
        
                        </div>
        
                        <div class="line-header-left">
                            
                        </div>
        
                      
        
                    </div>
        
                    <div class="img-content">
                        <img class="img-item" src="./asset/undone.svg"  />
                        <img class="img-item" src="./asset/setting.svg"/>
                    </div>
        
                    <div class="text-content">
                        OPXXX OP Short Desc
                        WCXXX WC Name
                        WIP/SWIP X/X 
                    </div>
                </div>
            </div>

            <div class="box-content">
                <div class="circle-header">
    
                    <div class="line-header-right">
    
                    </div>
                    <div class="line-header-left">
                        
                    </div>
    
                </div>
    
                <div class="img-content">
                    <img class="img-item" src="./asset/undone.svg"  />
                    <img class="img-item" src="./asset/setting.svg"/>
                </div>
    
                <div class="text-content">
                    OPXXX OP Short Desc
                    WCXXX WC Name
                    WIP/SWIP X/X 
                </div>
            </div>
    
            <div class="box-content">
                <div class="circle-header">
    
                    <div class="line-header-right">
    
                    </div>
    
                    <div class="line-header-left">
                        
                    </div>
    
                  
    
                </div>
    
                <div class="img-content">
                    <img class="img-item" src="./asset/undone.svg"  />
                    <img class="img-item" src="./asset/setting.svg"/>
                </div>
    
                <div class="text-content">
                    OPXXX OP Short Desc
                    WCXXX WC Name
                    WIP/SWIP X/X 
    
                </div>
            </div>
    
         
    
          
            
            <div class="line-add">
    
            </div>
            <div class="line-horizontal-end-down-2">

            </div>
    
        </div>
    </div>

   

    
    <script>

        function triggerClickAndon(id){
            console.log("id")
            console.log(id)




        }

        function triggerClickSetting(id){
            console.log("id")
            console.log(id)

        }
    </script>
</body>
</html>